{
  "manifest_version": 2,
  "name": "Octobox on GitHub",
  "author": "Alex Ward (alxwrd@gmail.com)",
  "homepage_url": "https://github.com/alxwrd/octobox-on-github",
  "version": "0.2",
  "description": "Navigates you to octobox.io when clicking github notifications.",
  "icons": {
    "48": "icons/octobox-on-github-48.png",
    "96": "icons/octobox-on-github-96.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.github.com/*"
      ],
      "js": [
        "octobox-on-github.js"
      ]
    }
  ],
  "browser_action": {
    "default_icon": "icons/icon.png"
  }
}
